<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2005-01-28 21:27:29.289.pas,X:\Code\Delphi\Apophysis\2.02g\Source\cmapdata.pas=</Transaction>
    <Transaction>2005-01-29 10:15:34.468.pas,X:\Code\Delphi\Apophysis\2.02g\Source\Render32.pas=X:\Code\Delphi\Apophysis\2.02g\Source\Render64.pas</Transaction>
    <Transaction>2005-01-29 10:29:11.421.pas,X:\Code\Delphi\Apophysis\2.02g\Project\delphi2005\Unit1.pas=X:\Code\Delphi\Apophysis\2.02g\Source\ImageColoring.pas</Transaction>
    <Transaction>2005-01-29 10:29:11.421.dfm,X:\Code\Delphi\Apophysis\2.02g\Project\delphi2005\Unit1.dfm=X:\Code\Delphi\Apophysis\2.02g\Source\ImageColoring.dfm</Transaction>
    <Transaction>2005-01-30 14:41:10.093.pas,X:\Code\Delphi\Apophysis\2.02g\Source\cmapData.pas=</Transaction>
    <Transaction>2005-02-06 08:21:07.265.pas,X:\Code\Delphi\Apophysis\2.02g\Source\RenderMM2.pas=</Transaction>
    <Transaction>2005-02-06 08:21:41.703.pas,X:\Code\Delphi\Apophysis\2.02g\Source\cmapdata.pas=</Transaction>
    <Transaction>2005-03-05 08:49:36.656.pas,X:\Code\Delphi\Apophysis\2.02g\Project\delphi2005\Unit1.pas=X:\Code\Delphi\Apophysis\2.02g\Source\GradientHelper.pas</Transaction>
    <Transaction>2005-03-05 09:01:19.265.pas,X:\Code\Delphi\Apophysis\2.02g\Source\GradientHelper.pas=X:\Code\Delphi\Apophysis\2.02g\Source\GradientHlpr.pas</Transaction>
    <Transaction>2005-03-26 11:30:03.171.pas,X:\Code\Delphi\Apophysis\2.02h\Project\delphi2005\Unit1.pas=X:\Code\Delphi\Apophysis\2.02h\Source\RandomCP.pas</Transaction>
    <Transaction>2005-03-26 11:45:01.078.pas,X:\Code\Delphi\Apophysis\2.02h\Source\RandomCP.pas=X:\Code\Delphi\Apophysis\2.02h\Source\RandomFlame.pas</Transaction>
    <Transaction>2005-03-26 11:53:30.875.pas,X:\Code\Delphi\Apophysis\2.02h\Source\RandomFlame.pas=X:\Code\Delphi\Apophysis\2.02h\Source\RndFlame.pas</Transaction>
    <Transaction>2005-04-09 09:05:14.015.pas,X:\Code\Delphi\Apophysis\2.02h\Project\delphi2005\Unit1.pas=X:\Code\Delphi\Apophysis\2.02h\Source\formPostProcess.pas</Transaction>
    <Transaction>2005-04-09 09:05:14.031.dfm,X:\Code\Delphi\Apophysis\2.02h\Project\delphi2005\Unit1.dfm=X:\Code\Delphi\Apophysis\2.02h\Source\formPostProcess.dfm</Transaction>
    <Transaction>2005-06-05 11:22:28.906.pas,X:\Code\Delphi\Apophysis\2.02h\Project\delphi2005\Unit1.pas=X:\Code\Delphi\Apophysis\2.02h\Source\FileIO.pas</Transaction>
    <Transaction>2005-06-05 11:23:30.125.pas,X:\Code\Delphi\Apophysis\2.02h\Source\FileIO.pas=X:\Code\Delphi\Apophysis\2.02h\Source\FlameIO.pas</Transaction>
    <Transaction>2005-06-05 12:16:51.406.pas,X:\Code\Delphi\Apophysis\2.02h\Source\FlameIO.pas=</Transaction>
    <Transaction>2005-06-21 07:20:50.687.pas,X:\Code\Delphi\Apophysis\2.02h\Source\GradientHlpr.pas=X:\Code\Delphi\Apophysis\2.02h\ScreenSaver\GradientHlpr.pas</Transaction>
    <Transaction>2005-06-21 07:25:27.593.pas,X:\Code\Delphi\Apophysis\2.02h\Source\Cmap.pas=X:\Code\Delphi\Apophysis\2.02h\ScreenSaver\Cmap.pas</Transaction>
    <Transaction>2005-06-23 20:22:37.390.pas,X:\Code\Delphi\Apophysis\2.02h\ScreenSaver\Cmap.pas=X:\Code\Delphi\Apophysis\2.02h\Source\Cmap.pas</Transaction>
    <Transaction>2005-06-23 20:22:37.500.pas,X:\Code\Delphi\Apophysis\2.02h\Source\Cmap.pas=X:\Code\Delphi\Apophysis\2.02h\ScreenSaver\Cmap.pas</Transaction>
    <Transaction>2005-06-23 20:23:13.203.pas,X:\Code\Delphi\Apophysis\2.02h\ScreenSaver\Cmap.pas=X:\Code\Delphi\Apophysis\2.02h\Source\Cmap.pas</Transaction>
    <Transaction>2005-06-23 20:25:40.281.pas,X:\Code\Delphi\Apophysis\2.02h\ScreenSaver\GradientHlpr.pas=X:\Code\Delphi\Apophysis\2.02h\Source\GradientHlpr.pas</Transaction>
    <Transaction>2005-08-20 19:56:06.781.pas,X:\Code\Delphi\Apophysis\2.10\Source\Render64.pas=X:\Code\Delphi\Apophysis\2.10\Source\Render64MT.pas</Transaction>
    <Transaction>2005-08-30 18:40:41.296.pas,X:\Code\Delphi\Apophysis\2.10\Project\delphi2005\Unit1.pas=X:\Code\Delphi\Apophysis\2.10\Source\ImageMaker.pas</Transaction>
    <Transaction>2005-09-04 15:41:53.640.pas,X:\Code\Delphi\Apophysis\2.10\Source\Sheep.pas=</Transaction>
    <Transaction>2005-09-04 15:41:53.640.dfm,X:\Code\Delphi\Apophysis\2.10\Source\Sheep.dfm=</Transaction>
    <Transaction>2005-09-04 20:00:43.656.pas,X:\Code\Delphi\Apophysis\2.10\Project\delphi2005\Unit1.pas=X:\Code\Delphi\Apophysis\2.10\Source\XFormMan.pas</Transaction>
    <Transaction>2005-09-05 08:23:29.250.pas,X:\Code\Delphi\Apophysis\2.10\Project\delphi2005\Unit1.pas=X:\Code\Delphi\Apophysis\2.10\Source\BaseVariant.pas</Transaction>
    <Transaction>2005-09-05 08:27:26.265.pas,X:\Code\Delphi\Apophysis\2.10\Project\delphi2005\Unit1.pas=X:\Code\Delphi\Apophysis\2.10\Source\VarTest.pas</Transaction>
    <Transaction>2005-09-05 10:11:49.093.pas,X:\Code\Delphi\Apophysis\2.10\Project\delphi2005\Unit1.pas=X:\Code\Delphi\Apophysis\2.10\Project\delphi2005\varblob.pas</Transaction>
    <Transaction>2005-09-05 10:12:01.500.pas,X:\Code\Delphi\Apophysis\2.10\Project\delphi2005\varblob.pas=X:\Code\Delphi\Apophysis\2.10\Source\varblob.pas</Transaction>
    <Transaction>2005-09-05 13:43:05.578.pas,X:\Code\Delphi\Apophysis\2.10\Project\delphi2005\Unit1.pas=X:\Code\Delphi\Apophysis\2.10\Source\varpdj.pas</Transaction>
    <Transaction>2005-09-05 15:42:24.687.pas,X:\Code\Delphi\Apophysis\2.10\Source\BaseVariant.pas=X:\Code\Delphi\Apophysis\2.10\Source\BaseVariation.pas</Transaction>
    <Transaction>2005-09-06 17:47:01.000.pas,X:\Code\Delphi\Apophysis\2.10\Source\RenderMM.pas=X:\Code\Delphi\Apophysis\2.10\Source\RenderMM_MT.pas</Transaction>
    <Transaction>2005-09-06 17:49:43.218.pas,X:\Code\Delphi\Apophysis\2.10\Project\delphi2005\Unit1.pas=X:\Code\Delphi\Apophysis\2.10\Source\BucketFillerThread.pas</Transaction>
    <Transaction>2005-09-09 09:28:12.687.pas,X:\Code\Delphi\Apophysis\2.10\Project\delphi2005\Unit1.pas=X:\Code\Delphi\Apophysis\2.10\Source\varhenon.pas</Transaction>
    <Transaction>2005-09-10 20:38:53.812.pas,X:\Code\Delphi\Apophysis\2.10\Project\delphi2005\Unit1.pas=X:\Code\Delphi\Apophysis\2.10\Project\delphi2005\DrawControl.pas</Transaction>
    <Transaction>2005-09-11 12:05:50.046.pas,X:\Code\Delphi\Apophysis\2.10\Source\Gradient.pas=</Transaction>
    <Transaction>2005-09-11 12:05:50.046.dfm,X:\Code\Delphi\Apophysis\2.10\Source\Gradient.dfm=</Transaction>
    <Transaction>2005-09-11 19:39:06.234.pas,X:\Code\Delphi\Apophysis\2.10\Project\delphi2005\DrawControl.pas=</Transaction>
    <Transaction>2005-09-11 19:41:04.609.pas,X:\Code\Delphi\Apophysis\2.10\Source\varpdj.pas=X:\Code\Delphi\Apophysis\2.10\Source\varRings2.pas</Transaction>
    <Transaction>2005-09-11 19:41:14.828.pas,X:\Code\Delphi\Apophysis\2.10\Source\varRings2.pas=X:\Code\Delphi\Apophysis\2.10\Source\varFan2.pas</Transaction>
    <Transaction>2005-09-14 14:03:33.557.pas,X:\Code\Delphi\Apophysis\2.10\Source\varblob.pas=</Transaction>
    <Transaction>2005-09-14 14:03:38.620.pas,X:\Code\Delphi\Apophysis\2.10\Source\varFan2.pas=</Transaction>
    <Transaction>2005-09-14 14:03:43.823.pas,X:\Code\Delphi\Apophysis\2.10\Source\varhenon.pas=</Transaction>
    <Transaction>2005-09-14 14:03:50.213.pas,X:\Code\Delphi\Apophysis\2.10\Source\VarTest.pas=</Transaction>
    <Transaction>2005-09-14 14:03:55.495.pas,X:\Code\Delphi\Apophysis\2.10\Source\varRings2.pas=</Transaction>
    <Transaction>2005-09-14 14:03:59.667.pas,X:\Code\Delphi\Apophysis\2.10\Source\varpdj.pas=</Transaction>
  </Transactions>
</BorlandProject>
