<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2005-01-28 21:27:29.289.pas,X:\Code\Delphi\Apophysis\2.02g\Source\cmapdata.pas=</Transaction>
    <Transaction>2005-01-29 10:15:34.468.pas,X:\Code\Delphi\Apophysis\2.02g\Source\Render32.pas=X:\Code\Delphi\Apophysis\2.02g\Source\Render64.pas</Transaction>
    <Transaction>2005-01-29 10:29:11.421.pas,X:\Code\Delphi\Apophysis\2.02g\Project\delphi2005\Unit1.pas=X:\Code\Delphi\Apophysis\2.02g\Source\ImageColoring.pas</Transaction>
    <Transaction>2005-01-29 10:29:11.421.dfm,X:\Code\Delphi\Apophysis\2.02g\Project\delphi2005\Unit1.dfm=X:\Code\Delphi\Apophysis\2.02g\Source\ImageColoring.dfm</Transaction>
    <Transaction>2005-01-30 14:41:10.093.pas,X:\Code\Delphi\Apophysis\2.02g\Source\cmapData.pas=</Transaction>
    <Transaction>2005-02-06 08:21:07.265.pas,X:\Code\Delphi\Apophysis\2.02g\Source\RenderMM2.pas=</Transaction>
    <Transaction>2005-02-06 08:21:41.703.pas,X:\Code\Delphi\Apophysis\2.02g\Source\cmapdata.pas=</Transaction>
    <Transaction>2005-03-05 08:49:36.656.pas,X:\Code\Delphi\Apophysis\2.02g\Project\delphi2005\Unit1.pas=X:\Code\Delphi\Apophysis\2.02g\Source\GradientHelper.pas</Transaction>
    <Transaction>2005-03-05 09:01:19.265.pas,X:\Code\Delphi\Apophysis\2.02g\Source\GradientHelper.pas=X:\Code\Delphi\Apophysis\2.02g\Source\GradientHlpr.pas</Transaction>
  </Transactions>
</BorlandProject>
