/* VER170
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define pnglang_EPNGUnknownCriticalChunkText 65216
#define pnglang_EPNGUnknownCompressionText 65217
#define pnglang_EPNGUnknownInterlaceText 65218
#define pnglang_EPNGCannotAssignChunkText 65219
#define pnglang_EPNGUnexpectedEndText 65220
#define pnglang_EPNGNoImageDataText 65221
#define pnglang_EPNGCannotChangeSizeText 65222
#define pnglang_EPNGCannotAddChunkText 65223
#define pnglang_EPNGCannotAddInvalidImageText 65224
#define pnglang_EPNGOutMemoryText 65225
#define pnglang_EPNGHeaderNotPresentText 65226
#define ComConst_SOleError 65227
#define ComConst_SNoMethod 65228
#define ComConst_SVarNotObject 65229
#define ComConst_STooManyParams 65230
#define ComStrs_sInvalidOwner 65232
#define ComStrs_sUDAssociated 65233
#define ComStrs_sPageIndexError 65234
#define ComStrs_sInvalidComCtl32 65235
#define JConsts_sChangeJPGSize 65236
#define JConsts_sJPEGError 65237
#define JConsts_sJPEGImageFile 65238
#define pnglang_EPngInvalidCRCText 65239
#define pnglang_EPNGInvalidIHDRText 65240
#define pnglang_EPNGMissingMultipleIDATText 65241
#define pnglang_EPNGZLIBErrorText 65242
#define pnglang_EPNGInvalidPaletteText 65243
#define pnglang_EPNGInvalidFileHeaderText 65244
#define pnglang_EPNGIHDRNotFirstText 65245
#define pnglang_EPNGSizeExceedsText 65246
#define pnglang_EPNGUnknownPalEntryText 65247
#define Consts_SUnicodeEncoding 65248
#define Consts_SBigEndianEncoding 65249
#define Consts_SUTF8Encoding 65250
#define Consts_SUTF7Encoding 65251
#define HelpIntfs_hNoTableOfContents 65252
#define HelpIntfs_hNothingFound 65253
#define HelpIntfs_hNoContext 65254
#define HelpIntfs_hNoContextFound 65255
#define HelpIntfs_hNoTopics 65256
#define ComStrs_sTabFailClear 65257
#define ComStrs_sTabFailDelete 65258
#define ComStrs_sTabFailRetrieve 65259
#define ComStrs_sTabFailGetObject 65260
#define ComStrs_sTabFailSet 65261
#define ComStrs_sTabFailSetObject 65262
#define ComStrs_sTabMustBeMultiLine 65263
#define Consts_SDockTreeRemoveError 65264
#define Consts_SDockZoneNotFound 65265
#define Consts_SDockZoneHasNoCtl 65266
#define Consts_SDockZoneVersionConflict 65267
#define Consts_SKeyCaption 65268
#define Consts_SValueCaption 65269
#define Consts_SKeyConflict 65270
#define Consts_SKeyNotFound 65271
#define Consts_SNoColumnMoving 65272
#define Consts_SNoEqualsInKey 65273
#define Consts_SSeparator 65274
#define Consts_SErrorSettingCount 65275
#define Consts_SListBoxMustBeVirtual 65276
#define Consts_SNoGetItemEventHandler 65277
#define Consts_SANSIEncoding 65278
#define Consts_SASCIIEncoding 65279
#define Consts_SmkcRight 65280
#define Consts_SmkcDown 65281
#define Consts_SmkcIns 65282
#define Consts_SmkcDel 65283
#define Consts_SmkcShift 65284
#define Consts_SmkcCtrl 65285
#define Consts_SmkcAlt 65286
#define Consts_SOutOfRange 65287
#define Consts_SDefaultFilter 65288
#define Consts_SInsertLineError 65289
#define Consts_SInvalidClipFmt 65290
#define Consts_SIconToClipboard 65291
#define Consts_SCannotOpenClipboard 65292
#define Consts_SInvalidMemoSize 65293
#define Consts_SDuplicateMenus 65294
#define Consts_SDockedCtlNeedsName 65295
#define Consts_SMsgDlgRetry 65296
#define Consts_SMsgDlgIgnore 65297
#define Consts_SMsgDlgAll 65298
#define Consts_SMsgDlgNoToAll 65299
#define Consts_SMsgDlgYesToAll 65300
#define Consts_SmkcBkSp 65301
#define Consts_SmkcTab 65302
#define Consts_SmkcEsc 65303
#define Consts_SmkcEnter 65304
#define Consts_SmkcSpace 65305
#define Consts_SmkcPgUp 65306
#define Consts_SmkcPgDn 65307
#define Consts_SmkcEnd 65308
#define Consts_SmkcHome 65309
#define Consts_SmkcLeft 65310
#define Consts_SmkcUp 65311
#define Consts_SVMetafiles 65312
#define Consts_SVEnhMetafiles 65313
#define Consts_SVIcons 65314
#define Consts_SVBitmaps 65315
#define Consts_SMaskErr 65316
#define Consts_SMaskEditErr 65317
#define Consts_SMsgDlgWarning 65318
#define Consts_SMsgDlgError 65319
#define Consts_SMsgDlgInformation 65320
#define Consts_SMsgDlgConfirm 65321
#define Consts_SMsgDlgYes 65322
#define Consts_SMsgDlgNo 65323
#define Consts_SMsgDlgOK 65324
#define Consts_SMsgDlgCancel 65325
#define Consts_SMsgDlgHelp 65326
#define Consts_SMsgDlgAbort 65327
#define Consts_SNoTimers 65328
#define Consts_SGroupIndexTooLow 65329
#define Consts_SNoMDIForm 65330
#define Consts_SImageCanvasNeedsBitmap 65331
#define Consts_SControlParentSetToSelf 65332
#define Consts_SOKButton 65333
#define Consts_SCancelButton 65334
#define Consts_SYesButton 65335
#define Consts_SNoButton 65336
#define Consts_SHelpButton 65337
#define Consts_SCloseButton 65338
#define Consts_SIgnoreButton 65339
#define Consts_SRetryButton 65340
#define Consts_SAbortButton 65341
#define Consts_SAllButton 65342
#define Consts_SCannotDragForm 65343
#define Consts_SImageIndexError 65344
#define Consts_SImageReadFail 65345
#define Consts_SImageWriteFail 65346
#define Consts_SWindowDCError 65347
#define Consts_SWindowClass 65348
#define Consts_SCannotFocus 65349
#define Consts_SParentRequired 65350
#define Consts_SParentGivenNotAParent 65351
#define Consts_SMDIChildNotVisible 65352
#define Consts_SVisibleChanged 65353
#define Consts_SCannotShowModal 65354
#define Consts_SScrollBarRange 65355
#define Consts_SPropertyOutOfRange 65356
#define Consts_SMenuIndexError 65357
#define Consts_SMenuReinserted 65358
#define Consts_SMenuNotFound 65359
#define RTLConsts_SThreadCreateError 65360
#define RTLConsts_SThreadError 65361
#define Consts_SInvalidTabPosition 65362
#define Consts_SInvalidTabStyle 65363
#define Consts_SInvalidBitmap 65364
#define Consts_SInvalidIcon 65365
#define Consts_SInvalidMetafile 65366
#define Consts_SInvalidPixelFormat 65367
#define Consts_SScanLine 65368
#define Consts_SChangeIconSize 65369
#define Consts_SUnknownClipboardFormat 65370
#define Consts_SOutOfResources 65371
#define Consts_SNoCanvasHandle 65372
#define Consts_SInvalidImageSize 65373
#define Consts_SInvalidImageList 65374
#define Consts_SReplaceImage 65375
#define RTLConsts_SNumberExpected 65376
#define RTLConsts_SParseError 65377
#define RTLConsts_SPropertyException 65378
#define RTLConsts_SReadError 65379
#define RTLConsts_SReadOnlyProperty 65380
#define RTLConsts_SRegGetDataFailed 65381
#define RTLConsts_SRegSetDataFailed 65382
#define RTLConsts_SResNotFound 65383
#define RTLConsts_SSeekNotImplemented 65384
#define RTLConsts_SSortedListError 65385
#define RTLConsts_SStringExpected 65386
#define RTLConsts_SSymbolExpected 65387
#define RTLConsts_STooManyDeleted 65388
#define RTLConsts_SUnknownGroup 65389
#define RTLConsts_SUnknownProperty 65390
#define RTLConsts_SWriteError 65391
#define RTLConsts_SIdentifierExpected 65392
#define RTLConsts_SIndexOutOfRange 65393
#define RTLConsts_SInvalidBinary 65394
#define RTLConsts_SInvalidFileName 65395
#define RTLConsts_SInvalidImage 65396
#define RTLConsts_SInvalidName 65397
#define RTLConsts_SInvalidProperty 65398
#define RTLConsts_SInvalidPropertyPath 65399
#define RTLConsts_SInvalidPropertyValue 65400
#define RTLConsts_SInvalidRegType 65401
#define RTLConsts_SInvalidString 65402
#define RTLConsts_SLineTooLong 65403
#define RTLConsts_SListCapacityError 65404
#define RTLConsts_SListCountError 65405
#define RTLConsts_SListIndexError 65406
#define RTLConsts_SMemoryStreamError 65407
#define RTLConsts_SAncestorNotFound 65408
#define RTLConsts_SAssignError 65409
#define RTLConsts_SBitsIndexError 65410
#define RTLConsts_SCantWriteResourceStreamError 65411
#define RTLConsts_SCharExpected 65412
#define RTLConsts_SCheckSynchronizeError 65413
#define RTLConsts_SClassNotFound 65414
#define RTLConsts_SDuplicateClass 65415
#define RTLConsts_SDuplicateItem 65416
#define RTLConsts_SDuplicateName 65417
#define RTLConsts_SDuplicateString 65418
#define RTLConsts_SFCreateErrorEx 65419
#define RTLConsts_SFixedColTooBig 65420
#define RTLConsts_SFixedRowTooBig 65421
#define RTLConsts_SFOpenErrorEx 65422
#define RTLConsts_SGridTooLarge 65423
#define SysConst_SLongMonthNameDec 65424
#define SysConst_SShortDayNameSun 65425
#define SysConst_SShortDayNameMon 65426
#define SysConst_SShortDayNameTue 65427
#define SysConst_SShortDayNameWed 65428
#define SysConst_SShortDayNameThu 65429
#define SysConst_SShortDayNameFri 65430
#define SysConst_SShortDayNameSat 65431
#define SysConst_SLongDayNameSun 65432
#define SysConst_SLongDayNameMon 65433
#define SysConst_SLongDayNameTue 65434
#define SysConst_SLongDayNameWed 65435
#define SysConst_SLongDayNameThu 65436
#define SysConst_SLongDayNameFri 65437
#define SysConst_SLongDayNameSat 65438
#define SysConst_SCannotCreateDir 65439
#define SysConst_SShortMonthNameAug 65440
#define SysConst_SShortMonthNameSep 65441
#define SysConst_SShortMonthNameOct 65442
#define SysConst_SShortMonthNameNov 65443
#define SysConst_SShortMonthNameDec 65444
#define SysConst_SLongMonthNameJan 65445
#define SysConst_SLongMonthNameFeb 65446
#define SysConst_SLongMonthNameMar 65447
#define SysConst_SLongMonthNameApr 65448
#define SysConst_SLongMonthNameMay 65449
#define SysConst_SLongMonthNameJun 65450
#define SysConst_SLongMonthNameJul 65451
#define SysConst_SLongMonthNameAug 65452
#define SysConst_SLongMonthNameSep 65453
#define SysConst_SLongMonthNameOct 65454
#define SysConst_SLongMonthNameNov 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_sErrorLoadingPackage 65458
#define SysConst_SInvalidPackageFile 65459
#define SysConst_SInvalidPackageHandle 65460
#define SysConst_SDuplicatePackageUnit 65461
#define SysConst_SOSError 65462
#define SysConst_SUnkOSError 65463
#define SysConst_SNL 65464
#define SysConst_SShortMonthNameJan 65465
#define SysConst_SShortMonthNameFeb 65466
#define SysConst_SShortMonthNameMar 65467
#define SysConst_SShortMonthNameApr 65468
#define SysConst_SShortMonthNameMay 65469
#define SysConst_SShortMonthNameJun 65470
#define SysConst_SShortMonthNameJul 65471
#define SysConst_SInvalidVarCast 65472
#define SysConst_SInvalidVarOp 65473
#define SysConst_SInvalidVarNullOp 65474
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SAccessViolationNoArg 65488
#define SysConst_SStackOverflow 65489
#define SysConst_SControlC 65490
#define SysConst_SPrivilege 65491
#define SysConst_SOperationAborted 65492
#define SysConst_SException 65493
#define SysConst_SExceptTitle 65494
#define SysConst_SInvalidFormat 65495
#define SysConst_SArgumentMissing 65496
#define SysConst_SDispatchError 65497
#define SysConst_SReadAccess 65498
#define SysConst_SWriteAccess 65499
#define SysConst_SFormatTooLong 65500
#define SysConst_SVarArrayCreate 65501
#define SysConst_SVarArrayBounds 65502
#define SysConst_SVarArrayLocked 65503
#define SysConst_SInvalidFilename 65504
#define SysConst_STooManyOpenFiles 65505
#define SysConst_SAccessDenied 65506
#define SysConst_SEndOfFile 65507
#define SysConst_SDiskFull 65508
#define SysConst_SInvalidInput 65509
#define SysConst_SDivByZero 65510
#define SysConst_SRangeError 65511
#define SysConst_SIntOverflow 65512
#define SysConst_SInvalidOp 65513
#define SysConst_SZeroDivide 65514
#define SysConst_SOverflow 65515
#define SysConst_SUnderflow 65516
#define SysConst_SInvalidPointer 65517
#define SysConst_SInvalidCast 65518
#define SysConst_SAccessViolationArg3 65519
#define SysConst_SUnknown 65520
#define SysConst_SInvalidInteger 65521
#define SysConst_SInvalidFloat 65522
#define SysConst_SInvalidCurrency 65523
#define SysConst_SInvalidDate 65524
#define SysConst_SInvalidTime 65525
#define SysConst_SInvalidDateTime 65526
#define SysConst_SInvalidDateTimeFloat 65527
#define SysConst_SInvalidTimeStamp 65528
#define SysConst_SInvalidGUID 65529
#define SysConst_SInvalidBoolean 65530
#define SysConst_STimeEncodeError 65531
#define SysConst_SDateEncodeError 65532
#define SysConst_SOutOfMemory 65533
#define SysConst_SInOutError 65534
#define SysConst_SFileNotFound 65535
STRINGTABLE
BEGIN
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotChangeSizeText,	"The \"Portable Network Graphics\" image can not be resize by changing width and height properties. Try assigning the image from a bitmap."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SKeyCaption,	"Key"
	Consts_SValueCaption,	"Value"
	Consts_SKeyConflict,	"A key with the name of \"%s\" already exists"
	Consts_SKeyNotFound,	"Key \"%s\" not found"
	Consts_SNoColumnMoving,	"goColMoving is not a supported option"
	Consts_SNoEqualsInKey,	"Key may not contain equals sign (\"=\")"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SDefaultFilter,	"All files (*.*)|*.*"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_sErrorLoadingPackage,	"Can't load package %s.\r\n%s"
	SysConst_SInvalidPackageFile,	"Invalid package file '%s'"
	SysConst_SInvalidPackageHandle,	"Invalid package handle"
	SysConst_SDuplicatePackageUnit,	"Cannot load package '%s.'  It contains unit '%s,'which is also contained in package '%s'"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SUnknown,	"<unknown>"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidCurrency,	"'%s' is not a valid currency value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
END

