	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2C89F2DE-83E1-4164-B84E-1D0509F8AB8C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Apophysis7X.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Apophysis7X">
			<MSBuild Projects="Apophysis7X.dproj"/>
		</Target>
		<Target Name="Apophysis7X:Clean">
			<MSBuild Projects="Apophysis7X.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Apophysis7X:Make">
			<MSBuild Projects="Apophysis7X.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Apophysis7X"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Apophysis7X:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Apophysis7X:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
